# ShoppingListBot

./: README.md  pom.xml
src/main/java/com/shoppingbot/SpringBot/: SpringBotApplication.java
src/main/java/com/shoppingbot/SpringBot/Service/: TelegramBot.java
src/main/java/com/shoppingbot/SpringBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/shoppingbot/SpringBot/model/: Ads.java  AdsRepository.java  Category.java  Product.java  ProductRepository.java  ShoppingList.java  ShoppingListRepository.java  UnitOfMeasure.java  User.java  UserRepository.java
src/main/resources/: logback.xml
src/test/java/com/shoppingbot/SpringBot/: SpringBotApplicationTests.java
